<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/primary_color">

            <ImageView
                android:id="@+id/backToOrderStatus"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:paddingVertical="15dp"
                app:srcCompat="@drawable/baseline_arrow_back_24"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start|center"
                android:paddingStart="20dp"
                android:text="Thông tin đơn hàng"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:id="@+id/scrollView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background_color"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Thông tin chi tiết đơn hàng"
                        android:textColor="@color/primary_color"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cảm ơn bạn đã mua hàng tại Shop"
                        android:textColor="@color/primary_color" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingVertical="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:padding="2dp"
                        android:text="Thông tin vận chuyển"
                        android:textColor="@color/text_color"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/shipping_method"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:padding="2dp"
                        android:text="Giao hàng tiêu chuẩn" />

                    <TextView
                        android:id="@+id/status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:padding="2dp"
                        android:text="Đơn hàng đã được giao thành công"
                        android:textColor="@color/primary_color" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="#D8D8D8" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:padding="2dp"
                        android:text="Địa chỉ nhận hàng"
                        android:textColor="@color/text_color"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/userName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:padding="2dp"
                        android:text="Đức Thọ" />

                    <TextView
                        android:id="@+id/phoneNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:padding="2dp"
                        android:text="0877404581" />

                    <TextView
                        android:id="@+id/address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:padding="2dp"
                        android:text="228 đường số 6, Linh Chiểu, Thủ Đức,Tp. HCM" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/space_background" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:paddingVertical="10dp"
                        android:text="Danh sách sản phẩm"
                        android:textColor="@color/text_color"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="#D8D8D8" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_product"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginBottom="10dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:paddingVertical="10dp"
                            android:text="Thành tiền"
                            android:textColor="@color/text_color"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/total_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="160dp"
                            android:paddingVertical="10dp"
                            android:text="120.000 đ"
                            android:textColor="@color/text_color"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="12dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/space_background" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:paddingVertical="10dp"
                            android:text="Phương thức thanh toán"
                            android:textColor="@color/text_color"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/payment_method"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="Thanh toán khi nhận hàng" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="12dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/space_background" />

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:paddingVertical="10dp"
                        android:shrinkColumns="*"
                        android:stretchColumns="*">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp">

                            <TextView
                                android:text="Mã đơn hàng"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/id"
                                android:text="9786043345216"
                                android:textColor="@color/black" />
                        </TableRow>

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp">

                            <TextView android:text="Thời gian đặt hàng" />

                            <TextView
                                android:id="@+id/time_order"
                                android:gravity="center"
                                android:text="" />
                        </TableRow>

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp">

                            <TextView android:text="Thời gian hoàn thành" />

                            <TextView
                                android:id="@+id/time_complete"
                                android:gravity="center"
                                android:text="" />
                        </TableRow>
                    </TableLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>