<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="15dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:srcCompat="@drawable/down3"
            app:tint="@color/primary_color">
        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sản phẩm đã được thêm vào giỏ hàng"
            android:textSize="16dp"
            android:layout_gravity="center"
            android:gravity="center|start"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/button_continue_shopping"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Tiếp tục mua hàng"
        android:textSize="16dp"
        android:textColor="@color/text_color2"
        android:textAllCaps="false"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/background_color"/>

    <Button
        android:id="@+id/button_view_cart"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Xem giỏ hàng và thanh toán"
        android:textSize="16dp"
        android:textAllCaps="false"/>

</LinearLayout>