<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.RegisterFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="32dp"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/logo"
                app:tint="@color/orange_700"
                android:layout_marginRight="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Labary"
                android:fontFamily="@font/public_sans_semi_bold"
                android:textSize="25sp"
                android:textColor="@color/primary_text"
                />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/public_sans_regular"
            android:text="Đăng ký tài khoản của bạn ngay bây giờ"
            android:textSize="15sp"
            android:textColor="@color/secondary_text"
            android:layout_marginBottom="24dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="32dp"
            android:layout_marginBottom="24dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Email"
                android:fontFamily="@font/public_sans_semi_bold"
                android:textSize="15sp"
                android:layout_marginBottom="8dp"
                />
            <EditText
                android:id="@+id/editText_emailRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Email"
                android:fontFamily="@font/public_sans_regular"
                android:inputType="textEmailAddress"
                android:textSize="15sp"
                android:drawableLeft="@drawable/ic_mail_line"
                android:drawablePadding="10dp"
                />
            <TextView
                android:id="@+id/textView_errEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/red_text"
                android:textStyle="italic"
                android:layout_marginStart="10dp"
                />

            <TextView
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Tên đăng nhập"
                android:fontFamily="@font/public_sans_semi_bold"
                android:textSize="15sp"
                android:layout_marginBottom="8dp"
                />
            <EditText
                android:id="@+id/editText_userNameRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập tên đăng nhập"
                android:fontFamily="@font/public_sans_regular"
                android:inputType="textEmailAddress"
                android:textSize="15sp"
                android:drawableLeft="@drawable/ic_user_2_line"
                android:drawablePadding="10dp"
                />
            <TextView
                android:id="@+id/textView_errUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/red_text"
                android:textStyle="italic"
                android:layout_marginStart="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Mật khẩu"
                android:fontFamily="@font/public_sans_semi_bold"
                android:textSize="15sp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                />
            <EditText
                android:id="@+id/editText_passwordRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập mật khẩu"
                android:textSize="15sp"
                android:fontFamily="@font/public_sans_regular"
                android:inputType="textPassword"
                android:drawableLeft="@drawable/ic_lock_2_line"
                android:drawablePadding="10dp"/>
            <TextView
                android:id="@+id/textView_errPw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/red_text"
                android:textStyle="italic"
                android:layout_marginStart="10dp"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đăng Ký"
                android:layout_marginTop="24dp"
                android:id="@+id/btn_signup"
                android:background="@drawable/custom_button"
                android:backgroundTint="@color/orange_700"
                android:fontFamily="@font/public_sans_medium"
                android:textSize="15sp"
                android:textAllCaps="false"
                android:textColor="#fff"
                />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>