<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    tools:ignore="MissingClass">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="2dp"
        android:layout_height="120dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/productImage"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ktlt2" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/productName"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:elevation="30dp"
                android:paddingStart="10dp"
                android:text="Kỹ Thuật Lập Trình - Python Nâng Cao"
                android:textColor="@color/text_color"
                android:textSize="16sp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/duongke"
                    android:text="Giá"
                    android:textColor="@color/text_color2"
                    android:textSize="12dp" />
                <TextView
                    android:id="@+id/tvGia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:background="@drawable/duongke"
                    android:text="154.000 đ"
                    android:textColor="@color/text_color2"
                    android:textSize="12dp" />
                <TextView
                    android:id="@+id/tvGiaCu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"

                    android:background="@drawable/duongke"
                    android:text="154.000 đ"
                    android:textColor="@color/text_color2"
                    android:textSize="11dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/duongke"
                    android:text="Số lượng"
                    android:textColor="@color/text_color2"
                    android:textSize="12dp" />
                <TextView
                    android:id="@+id/tvSoluong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/duongke"
                    android:text="1"
                    android:textColor="@color/text_color2"
                    android:textSize="12dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/duongke"
                    android:text="Giá"
                    android:textColor="@color/text_color2"
                    android:textSize="12dp" />
                <TextView
                    android:id="@+id/tvTongtien"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:background="@drawable/duongke"
                    android:text="154.000 đ"
                    android:textColor="@color/text_color2"
                    android:textSize="12dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>