<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    tools:ignore="MissingClass">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#D8D8D8" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/productImagefavorite"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_margin="5dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ktlt2" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/productNamefavorite"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:elevation="30dp"
                    android:paddingStart="10dp"
                    android:text="Kỹ Thuật Lập Trình - Python Nâng Cao"
                    android:textColor="@color/text_color"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/productPriceDiscountfavorite"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingRight="10dp"
                        android:text="107.800 đ"
                        android:textColor="@color/primary_color"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/productDiscount_favorite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/round_background"
                        android:gravity="center"
                        android:paddingStart="8dp"
                        android:paddingTop="2dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="2dp"
                        android:text="-30%"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/productPricefavorite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/duongke"
                        android:text="154.000 đ"
                        android:textColor="@color/text_color2"
                        android:textSize="12dp" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:id="@+id/deletefavorite"
                        android:layout_height="wrap_content"
                        android:background="@drawable/deletefavorite"
                        android:layout_marginLeft="100dp"></ImageView>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:id="@+id/addtocart"
                        android:layout_height="wrap_content"
                        android:background="@drawable/add_favorite"
                        android:layout_marginLeft="15dp"></ImageView>



                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#D8D8D8" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>